<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover transition</title>
</head>
<style>
    h1{
        text-align: center;
        color: brown;
    }
    .one{
        padding: 90px 80px;
        margin-right: 10px;
        display: inline-block;
        background-color: blueviolet;
        opacity: 50%;
        transition: 0.3s;
    }
    .two{
        padding: 90px 80px;
        margin-right: 10px;
        display: inline-block;
        background-color: burlywood;
        opacity: 50%;
        transition: 0.3s;
    }
    .three{
        padding: 90px 80px;
        margin-right: 10px;
        display: inline-block;
        background-color: skyblue;
        opacity: 50%;
        transition: 0.3s;
    }
    .four{
        padding: 90px 80px;
        display: inline-block;
        background-color: seagreen;
        opacity: 50%;
        transition: 0.3s;
    }
    .one:hover{
        opacity: 1;
    }
    .two:hover{
        opacity: 1;
    }
    .three:hover{
        opacity: 1;
    }
    .four:hover{
        opacity: 1;
    }
</style>
<body>
    <h1>Cards</h1>
    <div class = "one"></div>
    <div class = "two"></div>
    <div class = "three"></div>
    <div class = "four"></div>
</body>
</html>