<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 col 2 row</title>
</head>
<style>
    #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* border: 1px solid black; */
        border-radius: 10px;
        width: 20%;
        margin-top: 20%;
        margin-left: 40%;
    }
    #container div{
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        padding: 20px;
        border-radius: 10px;
        margin: 5px;
    }
    #container>div:nth-child(1){
        background-color: crimson;
    }
    #container>div:nth-child(2){
        background-color: green;
    }
    #container>div:nth-child(3){
        background-color: blue;
    }
    #container>div:nth-child(4){
        background-color: blueviolet;
    }
    #container>div:nth-child(5){
        background-color: yellow;
    }
    #container>div:nth-child(6){
        background-color: purple;
    }
    #container>div:nth-child(7){
        background-color: cyan;
    }
    #container>div:nth-child(8){
        background-color: orange;
    }
</style>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>