<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard</title>
</head>
<style>
    *{
        background-color: rgb(80, 196, 204);
    }
    #key{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        border: 1px solid black;
        padding: 30px;
        margin: 45px;
        margin-top: 200px;
        border-radius: 20px;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #key div{
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        gap: 20px;
        margin-bottom: 30px;
        margin-right: 30px;
        /* width: 90px; */
        color: white;
        background-color: rgb(35, 34, 34);
        font-size: x-large;
        font-weight: 900;
    }
    #key>div:nth-child(35){
        grid-column: span 2;
    }
    #key>div:nth-child(46){
        grid-column: span 2;
    }
    #key>div:nth-child(51){
        grid-column: span 4;
    }
</style>
<body>
    <div id="key">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>Shift</div>
        <div>🌐︎</div>
        <div>Control</div>
        <div>Option</div>
        <div>alt</div>
        <div>Space</div>
        <div>alt</div>
        <div>option</div>
        <div>←</div>
        <div>→</div>
    </div>
</body>
</html>